@0 = ~Has... completado el ritual. Puedo sentir que ya no quedan sombras alimentándose de esta isla...~
@1 = ~Este ser... Tharizdun... ha sido desterrado de este lugar. Aun así, tened cuidado con sus seguidores. Son como tiburones: al menor rastro de la presencia de su amo, o de noticias sobre su paradero, os perseguirán sin descanso. Cuidaos.~
@2 = ~El Libro de los Rituales... ya no es necesario... os libero de esta carga...~
@3 = ~Vuestra tarea y mi deber han terminado... y yo he sido redimido... por fin, después de todos estos siglos... al fin... descanso.~
@4 = ~Habéis regresado a las tierras de la luz... realizad el ritual para romper la oscuridad...~
@5 = ~El cristal... ha sido robado...~
@6 = ~Los guardianes del faro fallaron... yo fui el último de ellos...~
@7 = ~Buscadme al otro lado... puedo ayudaros...~
@8 = ~...¡y vosotros podéis ayudarme a encontrar el descanso eterno!~
@9 = ~¿Quién eres?~
@10 = ~¿Qué otro lado?~
@11 = ~¡Muere, monstruo no muerto!~
@12 = ~Será mejor que te deje en paz.~
@13 = ~No puedes destruirme... estoy maldito...~