@0 = ~Así que de verdad lograsteis entrar en la torre sin ser hechizados por sirenas ni devorados por trolls. Os observé desde la cima de la torre. Normalmente los barcos se estrellan contra los acantilados antes de llegar hasta aquí, pero vuestra tripulación hizo un trabajo magistral al amarrar el barco. ¡Y ahora están muertos!~
@1 = ~¿Quién eres tú?~
@2 = ~¡Tú eras el tipo que estaba en lo alto de la torre!~
@3 = ~Estoy buscando la causa de que la baliza se haya apagado.~
@4 = ~Por supuesto que lo era. Normalmente sería tarea de la bruja y los trolls mantener alejados de la isla a los aventureros curiosos. Pero con vosotros tuve que ayudar un poco más.~
@5 = ~¡Alguien ha logrado entrar en la torre sin ser embrujado por sirenas ni devorado por trolls! ¿Qué estás buscando?~
@6 = ~¡Primero me gustaría saber quién eres!~
@7 = ~¿La causa? Hemos destinado el cristal que brillaba... a otra tarea. ¡Y esto no es más que el principio! Toda luz será extinguida. ¿Has venido a arrodillarte ante el Ojo Elemental Primigenio, el Dios Encadenado?~
@8 = ~Nunca he oído hablar de él.~
@9 = ~¡Desde luego que no!~
@10 = ~¿Qué es ese extraño casco que llevas puesto?~
@11 = ~¡Eso pronto cambiará cuando corte las ataduras de la luz y traiga la oscuridad eterna sobre nosotros!~
@12 = ~¡De algún modo eso no suena como algo que me interesaría!~
@13 = ~¡Está claro que tramas algo malo!~
@14 = ~¿Y quién eres tú?~
@15 = ~Llevamos el casco del Dios Encadenado para dejar atrás el engaño de este mundo y contemplar Su gloria.~
@16 = ~Soy uno de los profetas del fin.~
@17 = ~Y yo soy <CHARNAME>, vigilante nocturno de Athkatla. Ha habido quejas de los vecinos sobre la iluminación de esta zona.~
@18 = ~Te crees muy gracioso, ¿verdad? ¡Pues cuando el Paciente despierte, no quedará más risa en este mundo!~
@19 = ~Eso no importa. Cuando el Despreciado haya tomado las riendas del mundo, las fronteras entre luz y oscuridad, entre el bien y el mal, habrán desaparecido para siempre.~
@20 = ~¡Estás completamente loco!~
@21 = ~De todas las creencias absurdas que he oído, esta es con diferencia la más estúpida.~
@22 = ~¡No! ¡Los pocos que han sido iluminados por el Ojo Elemental Primigenio son los únicos que tienen la mente clara en este mundo!~
@23 = ~¡Pues la mayoría de los incrédulos también!~
@24 = ~Me he cansado de esto. ¡Prepárate para convertirte en otro sacrificio para nuestro Señor Oscuro!~
