@0 = ~¡Ja, ja, ja! ¿Nos amenazas, <RACE>? ¿Aquí, en medio de nuestro templo?~
@1 = ~No puedes engañarme simplemente poniéndote uno de nuestros cascos. A todos los miembros de esta célula de mi culto los escogí personalmente para esta misión. Los conozco a todos. ¡Y a ti no te conozco!~
@2 = ~¡Vamos, hermanos! ¡Añadamos más sacrificios al altar de nuestro Señor!~
@3 = ~¡El Señor! ¡Nos ha escuchado! ¡Poderoso Tharizdun, tus adoradores están a tu servicio!~
@4 = ~¡Espíritus afines! ¡Videntes del destino! ¡Amigos! Nuestros sueños nos han traído a todos a este lugar para liberar al Dios Encadenado. El ritual está casi completo. Seguramente ya hemos sacrificado suficientes náufragos para liberar al Que Aguarda de sus cadenas. Maestro, Señor de la Oscuridad, Ojo Elemental Anciano, háblanos de nuevo: ¿cómo podemos romper los vínculos de tu prisión?~
@5 = ~Aún... no es suficiente... víctimas... Necesito más... ¡vosotros necesitáis más para liberarme de mi cautiverio!~
@6 = ~¿Aún más sacrificios?~
@7 = ~Pero ¿no deberíamos...?~
@8 = ~¡Silencio! ¡Señor de la oscuridad eterna, dinos qué sacrificios deseas!~
@9 = ~Necesito... más... creyentes... más de la fe más pura... y más depravada...~
@10 = ~¿Quizá deberíamos retirar el Cristal Luminoso del altar, Vergol?~
@11 = ~¿Retirar el cristal? ¡De ningún modo! Es el conducto necesario para guiar a nuestro Señor hasta nosotros.~
@12 = ~Debéis... derramar más sangre sobre el altar... solo entonces podrá desaparecer la luz...~
@13 = ~¡Maestro! ¡Mirad! ¡Intrusos!~
@14 = ~¡Naeth! ¿Qué haces aquí?~
@15 = ~¡Vosotros! Dejad las armas y no sufriréis daño.~
@16 = ~¡He llegado justo a tiempo antes de que hagáis algo muy estúpido!~
@17 = ~¡Vuestros malvados planes han llegado a su fin!~
@18 = ~¿No reconocéis a vuestro propio y devoto seguidor? ¡Llevo el casco de vuestra fe, hermanos!~
@19 = ~Los últimos sacrificios... ya se han realizado... La luz... ha desaparecido...~
@20 = ~Aun así... solo soy... una sombra de mí mismo... pero con vuestra ayuda...~
@21 = ~Ha llegado la hora... de envolverlo todo en oscuridad una vez más...~
