@0 = ~¿Qué haces aquí, <RACE>? Los demás de tu grupo ya cruzaron hace tiempo al otro lado. Esta isla es nuestra ahora; tu aura oscura no tiene lugar aquí.~
@1 = ~No he venido a hablar. Desenvaina tu... lo que sea... ¡y lucha!~
@2 = ~¿De qué estás hablando?~
@3 = ~¿No perteneces a los otros fieles? Entonces debes de ser realmente fuerte para haber pasado a los trolls. Pero nosotras hemos surgido de un coral distinto al de esas estúpidas bestias. Ríndete voluntariamente y te aseguro una muerte rápida y sin sangre... ¡ahogado!~
@4 = ~¡Ni se me pasa por la cabeza rendirme ante ti!~
@5 = ~Preferiría seguir con vida, me temo.~
@6 = ~Por muy tentadora que suene la idea de darme un baño contigo, me temo que tendré que rechazar tu oferta.~
@8 = ~En tiempos mejores quizá nos hubiéramos prestado a un pequeño juego. Pero con la oscuridad que ha caído recientemente sobre esta isla, ya no disfrutamos de eso. Por última vez: ríndete y haremos que tu muerte sea rápida.~
@9 = ~Lo que tú digas. ¡No serías la primera en subestimarme a mí y a mi tribu!~

