@0 = ~Mmm. ¿Qué es eso? ¿Una hoja con una forma tan fluida y curvada? ¿Dónde he visto algo así antes...?~
@1 = ~Claro. Es una espada de agua. Puede volverse bastante... húmeda cuando aprendes a manejarla. No es exactamente mi especialidad, pero aun así podría mejorar la espada si quieres.~
@2 = ~Para eso necesitaría una aguamarina. Entonces podría ponerme manos a la obra.~
@3 = ~¿Qué propiedades tendría la espada después de mejorarla?~
@4 = ~No, no me interesa.~
@5 = ~Para empezar tendría un encantamiento más poderoso, lo que te facilitaría golpear a los enemigos realmente peligrosos. Además, sería aún más efectiva contra criaturas que viven parte del tiempo en el agua, como los sahuagin o quizá incluso los kuo-toa. Esas bestias quedarían bastante aturdidas al ser golpeadas por un arma así. Eso podría darte ventaja en combate.~
@6 = ~Bueno, volveré cuando haya encontrado un aguamarina.~
@7 = ~Con esa aguamarina que llevas y 5.000 monedas de oro, podría forjarte una hoja poderosa.~
@8 = ~Para empezar tendría un encantamiento más poderoso, lo que te facilitaría golpear a los enemigos realmente peligrosos. Además, sería aún más efectiva contra criaturas que viven parte del tiempo en el agua, como los sahuagin o quizá incluso los kuo-toa. Los sahuagin quedarían bastante aturdidos al ser golpeados por un arma así. Eso podría darte ventaja en combate. Entonces, ¿qué dices? ¿Nos ponemos manos a la obra?~
@9 = ~Veamos qué más puedes hacer.~
