@0 = ~¿Quién anda saliendo tambaleándose de la vieja torre? ¿Quién eres y qué haces en esta isla maldita por los dioses?~
@1 = ~Me llamo <CHARNAME>, y he restaurado la luz del faro.~
@2 = ~¡Podría preguntarte lo mismo! ¿Quién eres tú y qué haces en esta isla?~
@3 = ~Soy Jhanex, marinero amniano y primer oficial de la “Quimera Azul”, un barco mercante que navega bajo bandera de Athkatla. Vimos la luz de la torre brillar de nuevo en la distancia. El capitán nos dejó aquí para comprobar qué estaba pasando.~
@4 = ~¿Tú hiciste eso? No sé qué clase de esfuerzos habrás tenido que hacer para reparar esa luz, pero ahora que todo vuelve a estar en orden, deberíamos salir de esta isla lo antes posible. Encontramos un barco amarrado un poco al oeste de aquí, en la costa.~
@5 = ~Ese es el barco en el que llegamos.~
@6 = ~¿Tú hiciste eso? Vimos la luz de la torre brillar de nuevo en la distancia. El capitán nos dejó aquí para comprobar qué estaba pasando. Soy Jhanex, marinero amniano y primer oficial de la “Quimera Azul”, un barco mercante que navega bajo bandera de Athkatla.~
@7 = ~Deberíamos encontrar la manera de salir de esta isla y regresar al continente.~
@8 = ~No debería ser demasiado difícil; encontramos un barco listo para zarpar en la costa, un poco al oeste de aquí.~
@9 = ~¡Por Umberlee! ¿Qué le ocurrió a la tripulación?~
@10 = ~Murieron todos.~
@11 = ~Es triste oír eso. Pero por lo que se cuenta de esta isla, no me sorprende. ¡Honraremos la memoria de los valientes marineros que te trajeron hasta aquí!~
@12 = ~Permíteme ir con mis hombres al barco y dejarlo todo preparado. Reúnete conmigo en el muelle en cuanto estés listo para partir, pero date prisa, ¡porque no puedo esperar para largarme de esta isla!~
@13 = ~De acuerdo. Te encontraremos junto al barco.~
@14 = ~¡Vamos, hombres! Echemos un vistazo rápido por aquí y luego preparemos ese barco abandonado para el viaje a Athkatla.~
@15 = ~¡Ah, ahí estás! Vamos, salgamos de aquí. ¡Todo está listo para partir!~
@16 = ~Espera, aún no estoy listo. Tendrás que esperar un poco más.~
@17 = ~Estoy listo. Podemos irnos.~
@18 = ~Bueno, como quieras. Te esperaré aquí en cubierta un poco más.~
@19 = ~¡Perfecto! Una rápida oración a Shaundakul… ¡y nos largamos de esta isla!~
@20 = ~Aquí estamos. ¿Has echado de menos este puerto apestoso tanto como yo? Seguro que tienes mucho que contar, pero me temo que debo regresar a mi barco antes de que el capitán me recorte el sueldo. Nos vendrían bien más personas como tú por aquí, así que sigue con el buen trabajo. En fin, cuídate mucho. ¡Adiós!~
@21 = ~¡Por fin vuelves! ¿Qué has estado haciendo en la isla durante tanto tiempo?~
@22 = ~He hecho que el faro vuelva a brillar, tal como me pediste.~
@23 = ~¡Oh! ¡Eso es estupendo! ¿Qué ocurrió en la isla?~
@24 = ~Un grupo de cultistas se llevó el Cristal Luminoso al Plano de las Sombras para hundir barcos y sacrificar a los marineros a su oscuro señor.~
@25 = ~Una bruja marina se había apoderado de la isla. La maté a ella y al resto de los monstruos.~
@26 = ~¿Una bruja marina? Qué extraño. Me pregunto qué tendría que ver con el faro. En fin...~
@27 = ~¿Qué? ¡Eso es absurdo! ¿Y esperas que me crea tu palabra sin más?~
@28 = ~Sí, eso espero.~
@29 = ~Mira, tengo aquí el diario del líder de los cultistas. Eso debería explicarlo todo.~
@30 = ~¡Tendrás que mostrarme pruebas si quieres que tu historia resulte creíble ante el consejo!~
@31 = ~Entonces no me creas.~
@32 = ~Tengo aquí el diario del líder de los cultistas. Eso debería explicarlo todo.~
@33 = ~¿Un portal al Plano de las Sombras? ¿Y un antiguo ser iba a ser liberado? Estas son... noticias inquietantes. ¿Acabaste con todos los sacerdotes?~
@34 = ~Sí.~
@35 = ~Sí. Aquí tienes el símbolo sagrado de su líder.~
@36 = ~¡Entonces supongo que no tengo más remedio que creerte!~
@37 = ~¡Excelente!~
@38 = ~Sea como sea, es evidente que has vuelto a encender la luz del faro.~
@39 = ~¡Has superado con creces mis expectativas! Elevaré tu recompensa a tres mil monedas de oro. ¡Toda la ciudad te debe gratitud!~
@40 = ~Has hecho un buen trabajo. Duplicaré la recompensa a dos mil monedas de oro. ¡Toda la ciudad te está agradecida!~
@41 = ~Aquí tienes la recompensa prometida. ¡Gracias a ti, los marineros volverán a dormir más tranquilos por la noche!~
@42 = ~Y ahora, si me disculpas, debo informar al consejo… ¡y reclamar mi propia recompensa! Después de todo, he sido yo quien más trabajo ha tenido en todo este asunto. ¡Adiós!~
@43 = ~No veo la hora de regresar a Athkatla. Habla con Jhanex cuando estés listo para partir.~
