@0 = ~¡Ahí estás otra vez! ¿Por fin partirás hacia Irphong?~
@1 = ~Sí, estamos listos para irnos.~
@2 = ~Aún no estoy bien equipado. Volveré contigo lo antes posible.~
@3 = ~¡Por fin habéis llegado! No os pago para que perdáis el tiempo. Este es Darius y su tripulación, de Calimshan. Él os llevará sanos y salvos hasta la isla de Irphong y de vuelta.~
@4 = ~¡Un momento, aventureros! En nombre de la ciudad y por el bien de Athkatla, tengo un asunto de gran importancia que tratar con vosotros.~
@5 = ~Siempre me interesan los asuntos de gran importancia, sobre todo si el pago es adecuado. Cuéntame más.~
@6 = ~Intentaré ayudar. ¿De qué se trata?~
@7 = ~Mi tiempo es muy limitado, y ahora mismo no puedo permitirme ocuparlo en algo así.~
@8 = ~Por ahora todo está arreglado. Cuando hayáis completado vuestra misión, regresad al Regalo del Mar para recibir vuestra recompensa.~
@9 = ~¡Vamos!~
@10 = ~Como quieras. ¡Pero no tardes demasiado! Si otro grupo de aventureros parte antes que tú, te quedarás sin nada.~
@11 = ~¿Te interesa? Entonces escucha con atención. Como sabrás, Amn posee una poderosa flota mercante que ha hecho que nuestra ciudad prospere y se enriquezca. Para mantenerlo así, debemos estar siempre vigilantes frente a nuestros competidores: Aguas Profundas, Puerta de Baldur y Calimshan. ¡Por no mencionar a los piratas que merodean frente a las costas de las Islas Nelanter! En este asunto, la ciudad me ha encargado buscar aventureros capaces de navegar por los mares en este antro infecto. Mi nombre es Thalass; soy mago y representante del Consejo.~
@12 = ~¿Así que eres uno de los Magos Encapuchados?~
@13 = ~Continúa.~
@14 = ~Tu pregunta carece de sentido. Ningún mago que no pertenezca a ese grupo podría prosperar en Amn.~
@15 = ~Sin ofender. ¿Qué querías de mí?~
@16 = ~¡No quiero tener nada que ver con los Magos Encapuchados!~
@17 = ~¡No, no lo soy! ¡Y aunque lo fuera, nunca te lo diría! Esto solo trata de una misión que la ciudad tiene para ti. Ahora déjame continuar antes de que pierda la paciencia.~
@18 = ~Qué lástima. Al menos podrías escuchar mi propuesta una vez. ¿De verdad no quieres saber de qué se trata?~
@19 = ~Muy bien. ¿De qué trata esta misión?~
@20 = ~No, lo siento, pero no me interesa nada de esto.~
@21 = ~Dime, <RACE>, ¿has oído hablar alguna vez del faro de Irphong?~
@22 = ~No, todavía no.~
@23 = ~Sí, creo que sí.~
@24 = ~Irphong es una pequeña isla al oeste de Athkatla, en el Mar de las Espadas. Hace muchos siglos se construyó allí un faro para permitir que los barcos procedentes de Calimshan atravesaran con seguridad un paso llamado el Canal de Asavir.~
@25 = ~La luz de la torre se generaba mediante magia antigua y durante siglos fue una señal segura para todos los barcos que navegaban hacia Amn… hasta ahora.~
@26 = ~La luz del faro se ha apagado. Como las aguas alrededor de los arrecifes son extremadamente traicioneras y están llenas de bajíos, el Consejo teme por su flota mercante. ¡Imagina lo que ocurriría si un barco cargado de valiosas mercancías se estrellara contra las rocas!~
@27 = ~Por eso la ciudad busca ahora aventureros que se encarguen del asunto. El Consejo quiere que alguien vaya a la isla y se ocupe de lo que esté ocurriendo allí. Como recompensa, Athkatla os ofrece —además del agradecimiento de toda la ciudad— mil monedas de oro.~
@28 = ~Eso no me parece un gran desafío. ¿No debería ocuparse de esto la guardia de la ciudad?~
@29 = ~¿Y cómo se supone que llegaré a esa isla?~
@30 = ~El agradecimiento de la ciudad y mil monedas de oro no suena como una gran recompensa para esta empresa.~
@31 = ~Has despertado mi interés. Cuéntame más.~
@32 = ~Si la isla de Irphong formara parte de nuestro territorio, quizá la milicia local se encargaría de un asunto así. Por desgracia, Amn lleva mucho tiempo en disputa con los astutos barones de Tethyr por esta isla. Ahora sería muy mal momento para intentar apropiárnosla con tropas oficiales. El Consejo ya envió una primera embarcación de reconocimiento, que por desgracia no regresó.~
@33 = ~Entonces parece que no todo va bien en esa isla, ¿verdad?~
@34 = ~¿Qué pudo haberle ocurrido al barco?~
@35 = ~¿Y qué se supone que debo hacer yo al respecto?~
@36 = ~No lo sé. El mar siempre ha sido muy traicionero frente a esa isla.~
@37 = ~Sobre todo habla de la imprudencia del capitán, conocido en la ciudad como un jugador temerario, porque la tripulación de otro barco observó desde la distancia cómo la embarcación volcaba poco antes de llegar a la isla y se estrellaba contra una roca.~
@38 = ~¿Y quién garantiza que mi grupo no acabará igual que esos marineros?~
@39 = ~Soy un aventurero, no un marinero. Dadme una tripulación competente y echaré un vistazo a la isla.~
@40 = ~He contratado a un capitán calishita y a su tripulación. Nadie conoce mejor las aguas de las Islas Nelanter que esos hombres. Te llevará con seguridad hasta la isla en su pinaza, un ágil velero.~
@41 = ~Entonces, ¿qué te parece? ¿Te embarcarás en el viaje? No durará mucho, ¡y pronto podrías ser mil monedas de oro más rico!~
@42 = ~De acuerdo. Navegaré hasta la isla y echaré un vistazo.~
@43 = ~Esta misión está un poco por debajo de mi dignidad, ¡pero la aceptaré!~
@44 = ~Por mil monedas de oro tendrás que nadar tú mismo hasta esa isla. Mejora tu oferta y haremos negocios.~
@45 = ~La oferta se mantiene. O te conformas con mil monedas de oro, o buscaré a otra persona.~
@46 = ~Qué lástima. Tendré que buscar aventureros en otro lugar, porque este sitio no parece el adecuado. Adiós.~
@47 = ~¡Tenemos un trato! Eres todo un cazador de monedas, ¿eh?~
@48 = ~Preparaos y recoged vuestro equipo. Avisaré a los calishitas para que preparen el barco. Reuníos con nosotros en los muelles, junto al pequeño faro, para comenzar el viaje.~
@49 = ~Bueno, aquí estamos. Ha sido más fácil de lo que esperaba.~
@50 = ~Debéis de ser los aventureros que tengo que llevar al faro. Hablad con Thalass, él os lo explicará todo.~
@51 = ~¡Saludos! Soy Darius, capitán del “Nube Voladora”. Pocos marineros conocen las aguas alrededor de las Nelanter tan bien como yo y mis *Nallojal*.~
@52 = ~Todo está listo para partir. Remaremos en el bote hasta mi barco y, si los vientos siguen así y Umberlee se muestra misericordiosa con nosotros, pronto llegaremos a la isla de Irphong.~
@53 = ~También podemos zarpar en la madrugada oscura, pero tendremos que esperar hasta el amanecer para acercarnos a Irphong y poder ver mejor los arrecifes. Pero eso no debe preocuparte, <CHARNAME>.~
@54 = ~¡Nallojal, di “amarast”! ¡Partimos hacia costas desconocidas!~
@55 = ~La isla parece completamente desierta. Os sugiero que echéis un vistazo mientras nosotros esperamos aquí, en el barco.~
@56 = ~¿Sois los aventureros? Hablad con ese mago; nosotros solo somos simples marineros.~
@57 = ~¡El héroe de Irphong regresa! Bueno, ¿habéis brindado por vuestra victoria? ¡Nosotros sí!~
@58 = ~Ya nos has contado suficientes historias fantásticas, <GIRLBOY>. Déjanos beber en paz.~
@59 = ~Bueno, ¿ya has visitado la isla, grumete de agua dulce?~
@60 = ~Todavía no, pero estoy en ello.~
@61 = ~Sí, lo hice.~
@62 = ~Hm. No esperaba otra cosa.~
@63 = ~Ya sabía que no había nada en esa isla. ¡Podríamos habernos encargado de esos malditos trolls!~
@64 = ~¡Salud, Bog! Toma esto, <PRO_RACE>, es para ti. Te invitaré a una copa. ¡Después de una aventura así deberías beber mucho!~
@65 = ~¿Plano de las Sombras? ¿Qué clase de chalado eres?~
@66 = ~¡Ahora sí que exageras, <PRO_GIRLBOY>!~
@67 = ~¡Déjanos en paz con tus cuentos fantásticos, <PRO_GIRLBOY>! Queremos beber tranquilos.~
@68 = ~¡En mis mejores tiempos hice chapotear a un elemental de agua con mis propias manos, créeme, <GIRLBOY>!~
@69 = ~Una vez, en alta mar, un marid me concedió un deseo. Así que envié a mi chica al infierno antes de volver a casa, porque sabía que me engañaba con mi vecino. Cuando regresé, mi choza estaba quemada, la chica había desaparecido y solo quedaba un diablo allí. Así que ahora estoy aquí sentado y no puedo volver a casa.~
@70 = ~¿Y qué encontraste? ¿La tortuga dragón o el kraken?~
@71 = ~Nada de eso. Solo unas cuantas sirenas, una bruja marina y algunos trolls.~
@72 = ~Ninguno de los dos. Había un portal al Plano de las Sombras en la isla, ¡y lo sellé!~
@73 = ~¡Luché contra un dios encarcelado y sus cultistas!~
@74 = ~Bueno, en cualquier caso, es bueno que hayas hecho funcionar otra vez la luz. Ahora podremos seguir bebiendo tranquilos sin preocuparnos por eso. ¡Salud, Ahmer!~
@75 = ~¡Debe de pensar que puede tomarnos el pelo, pequeño <PRO_RACE>!~
@76 = ~Así que el mago por fin encontró a un tonto...~
@77 = ~No esperaba que nadie se ofreciera voluntario para ir a esa isla maldita...~
@78 = ~Yo tampoco...~
@79 = ~¿De qué estáis hablando?~
@80 = ~(Marcharse.)~
@81 = ~¿No escuchas, <GIRLBOY>? ¡Esto es tan seguro como un trato cerrado! ¡La isla a la que vas está *maldita*!~
@82 = ~¿No te has preguntado por qué solo hay un faro solitario allí? ¿Sin fareros, sin habitantes, sin nada?~
@83 = ~<RACE> no es de por aquí. Se nota que apenas ha visto el mar en su vida.~
@84 = ~¿Qué clase de maldición crees que pesa sobre esa isla?~
@85 = ~Oh, déjame en paz con tus historias de terror.~
@86 = ~¡Una maldición antigua! ¡Ni siquiera los piratas se detienen en esa isla!~
@87 = ~Dicen que hay una gigantesca tortuga dragón bajo la isla que parte en dos cualquier barco que se acerque.~
@88 = ~¡No! ¡La tortuga dragón fue destruida por el kraken! Ahora ese monstruo gigante vive allí y arrastra todos los barcos a las profundidades.~
@89 = ~No parece que podáis poneros de acuerdo sobre qué monstruo es responsable de la maldición, ¿verdad?~
@90 = ~¡Es que hay demasiados monstruos rondando las aguas alrededor de Irphong! ¿Y recuerdas a Jeb, mi amigo?~
@91 = ~¿Jeb, el contramaestre?~
@92 = ~¡Exacto! Afirma que la última vez que navegó cerca de Irphong vio a una niña caminando sobre el agua. ¡Sobre el agua, imagínate!~
@93 = ~Ahora sí que exageras, vieja rata de muelle.~
@94 = ~¡No, es verdad! Él mismo me lo contó antes de que la fiebre de Turmish se lo llevara.~
@95 = ~¿Tenéis algo *realmente* esencial que añadir a mi viaje antes de que me marche?~
@96 = ~¡Troles marinos! Cuidado con los troles marinos en estas aguas. ¡Y con las serpientes marinas!~
@97 = ~También se dice que una niebla antinatural se desliza sobre los arrecifes de la isla.~
@98 = ~Muchos de los marineros que naufragaron en Irphong simplemente desaparecieron. No se han visto sus cadáveres flotando… ni tampoco como lacedones vagando por ahí.~
@99 = ~Es como si la propia isla se los hubiera tragado. Tal vez si entras en el faro acabes en otro lugar…~
@100 = ~¡Ahora sí que te estás pasando, Bog! Siempre nos ceñimos a la verdad, ¿no?~
@101 = ~Navega hacia tu perdición, <PRO_RACE>. Quizá Umberlee cuide de tu alma cuando te hundas hasta el fondo del mar…~
@102 = ~…o una horda de sahuagin.~
@103 = ~*Eructo*~
@104 = ~Este lugar irradia una calma engañosa, <CHARNAME>. Algo no está bien aquí.~
@105 = ~¿Qué es todo este disparate, mago? ¿Crees que nos importa tu estúpido faro cuando aquí, en la ciudad, hay montones de botín esperando? Busca a otro para hacerlo o contrata a la guardia de la ciudad.~
@106 = ~Bah, parece que ya no queda nadie aquí. ¿Y hemos cruzado estas malditas aguas solo para descubrir que esta condenada isla está desierta? ¡Si no me topo pronto con algunos monstruos, le romperé la cabeza a ese mago con mis propias manos!~
@107 = ~He oído hablar de ese hombre, <CHARNAME>. Es un estrecho confidente del Consejo, aunque parece mirar siempre por su propio beneficio. Si nos ganamos su favor, podría haber mucho que ganar para nosotros.~
@108 = ~¿Qué te hace pensar que precisamente nosotros tenemos tiempo o ganas para una cosa tan ridícula?~
@109 = ~¿Y para qué tanto esfuerzo? ¡La isla parece completamente desierta! Sugiero que volvamos a Athkatla y reclamemos nuestra merecida recompensa.~
@110 = ~El mar es un elemento impredecible. Siempre me sorprende lo simple que es la gente cuando se enfrenta a una fuerza de la naturaleza así. ¿Cómo piensas asegurarte de que no acabemos como esos hombres?~
@111 = ~Estupendo. Así que nuestra misión es salvar a marineros ahogados de su patético destino… o terminar igual que ellos.~
