@0 = ~¡Ohoho! ¡Una deliciosa presa! ¿Has venido a visitar a la Vieja Molly antes de que el Oscuro sea liberado y llegue el fin del mundo?~
@1 = ~¿No serás uno de esos cultistas, verdad? No… no percibo en ti la depravación que siento en los de su clase. ¿Quién eres, <RACE>?~
@2 = ~De todos modos esto acabará en pelea...~
@3 = ~¡No es de tu maldito interés! Y aquí ya hay más que suficiente de eso...~
@4 = ~¿De qué cultistas estás hablando?~
@5 = ~Los profetas del desastre, los heraldos de la ruina. Los ladrones de la luz. Los negadores. El Ojo Elemental Primigenio nos llama a todos. ¿No oyes su susurro?~
@6 = ~¡No oigo nada más que las divagaciones de una bruja loca!~
@7 = ~Ojalá pudiera oír esa voz, suena intrigante, pero no oigo nada.~
@8 = ~¡No, no oigo nada de eso!~
@9 = ~¿Tampoco oyes su susurro?~
@10 = ~¡Y yo oiré tus gritos cuando te arranque los ojos!~
@11 = ~¡Entonces no eres uno de los elegidos y debes morir!~
@12 = ~¡Una pelea! ¡Una pelea! Por fin, una pelea. Venid aquí, mis queridas serpientes, salid de vuestros escondites y hundid vuestros colmillos en esta delicada carne. Y tú, carne joven, ven, ven junto a la Vieja Molly... ¡te desollaré y destriparé hasta que chilles, <RACE>!~
@13 = ~He oído hablar de ese “Ojo”, abbil, en mis días malditos en Menzoberranzan. Algunos necios, seguidores de Ghaunadaur, usaban ese nombre como parte de sus intrigas. Pero tengo entendido que el verdadero Ojo Elemental Primigenio es una entidad mucho más antigua. Deberíamos tener cuidado con aquello a lo que nos enfrentamos aquí...~
