IF
	OnCreation()
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	Global("ACDT_Towerlight","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	HPLT(Myself,12)
THEN
	RESPONSE #100
		StartTimer(77,6)
		ChangeAnimationNoEffect("AC#DTTRD")  // Meerestroll
END

IF
	TimerExpired(77)
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
    Heard([ANYONE],111)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),6)
END

